<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>HTML5 && CSS</h1>
    <h2>HTML 5</h2>
    <img src="./assets/html5.jfif" alt="html logo" />
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium doloremque quae fuga dolorem veniam quaerat quo minima hic perspiciatis odit cupiditate explicabo quod nemo fugit reprehenderit ea dolore, aliquid blanditiis!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. At rem provident sapiente, nemo quod perferendis excepturi nulla tenetur sunt odit dolorum, quas repudiandae unde minus? Quos iste libero fuga nisi!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nesciunt itaque eius fugit culpa alias? Nam praesentium reprehenderit fugit aspernatur excepturi tenetur ex sit, nesciunt temporibus modi blanditiis. Veniam, ipsum.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure nostrum nulla ullam nesciunt accusamus autem incidunt aut, corporis officiis, odit exercitationem quibusdam eaque sunt amet voluptate voluptates nisi facere officia.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis non nemo voluptate natus incidunt est, ipsa libero a quos recusandae eius neque illum voluptatibus temporibus doloremque provident tenetur? Maxime, illo!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem neque nulla voluptates facilis doloremque? Tempora reiciendis provident ullam rerum incidunt quisquam voluptatibus ratione dignissimos porro error architecto, illo quod soluta.
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est amet architecto eum consequatur quo, magni, reprehenderit consectetur ea ratione blanditiis aliquam? Ad voluptate quasi tempore ipsa explicabo eaque a voluptatum.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe a ipsum dolorem fuga! Blanditiis aperiam quis accusantium eum, fugit ipsa ullam adipisci alias laborum corporis non iusto sequi voluptatibus? Est?
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod quas optio ipsum error facere magnam dicta nostrum totam unde tempora amet aliquam nisi voluptates, id quis, tenetur repellat consequatur rem?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nulla eius animi facilis laboriosam, voluptatum voluptas quo quisquam vero ex! Laboriosam magni delectus pariatur saepe amet, eius ipsa dolores dolorum?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit similique perspiciatis deserunt, sequi, ab asperiores itaque laudantium sint delectus architecto accusamus? At, dolorem dignissimos aperiam temporibus excepturi facilis debitis quos.

    </p>
    <h2>CSS3</h2>
    <img src="./assets/ccs.jfif" alt="css logo" />
    <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ducimus doloremque tempora inventore, animi neque amet sit expedita fugiat perferendis laboriosam nam magnam vero aut ullam! Provident cumque pariatur eos.
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, fuga! Similique minus quia qui laudantium nostrum ea inventore enim consequuntur rem! Quae, qui laudantium. Delectus eveniet expedita nemo cum similique.
       Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut ipsam itaque quam veritatis eligendi pariatur enim tempore laudantium quaerat ducimus porro, eveniet aut quod reprehenderit laboriosam esse voluptatem facilis a?
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ut mollitia repudiandae earum asperiores fuga tenetur eos aliquid vero, ratione accusamus libero quod amet consectetur illum unde doloremque explicabo quas.
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quis perspiciatis provident labore molestiae quasi? Quas, excepturi dolorum, ut dolores animi necessitatibus at amet, vitae vel expedita quam nam? Deleniti.
       Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet eius ipsam, aperiam quod quasi at quam nesciunt animi nisi inventore sint eos accusamus quisquam et reprehenderit debitis! Provident, nam repellat.
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque consequuntur ducimus repudiandae eligendi debitis eaque aliquid, eos ipsum, corporis incidunt magni consequatur dicta molestias vel exercitationem porro cupiditate dolorem similique!
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit delectus, deleniti temporibus voluptates neque nihil quas vel doloribus, laudantium inventore maxime unde! Dolorum quod quis ullam excepturi, ratione est eos.
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, praesentium consequuntur beatae numquam vero maiores. Id et, cupiditate eaque nisi cum iure fuga obcaecati ratione. Deleniti error dignissimos doloribus debitis?
       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos aspernatur animi magni dolorem ratione quia rerum consectetur, officia saepe fugiat, eveniet velit nihil ipsa harum provident explicabo necessitatibus reprehenderit placeat!
       Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum voluptas libero harum! Quos possimus ab quae consequuntur sequi doloribus eius temporibus, pariatur quisquam? Ipsam facere nisi ipsum fugiat officia hic.

    </p>
  </body>
</html>
